<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            border-color:blue;
            border-top: 5px;
            border-right: 5px;
            border-left: 5px;
            margin-bottom: 20px;
        }
        th {
            background-color:cornflowerblue;
        }
        tr:nth-child(even) {
            background-color: silver;
        }
        tr:nth-child(odd) {
            background-color: antiquewhite;
        }
        th {
            padding: 20px;
            border:2px;
            text-align: center;
            text-size-adjust: large;
        }
        td {
            padding: 10px;
            border-color: black;
            box-sizing: border-box;
        }
        body{
            background-image:url(background\ pic.jpeg
            );
            background-size:700PX;
            background-position: center;
            background-repeat: repeat;
            height: 150vh;
            background-color:rgba(red 0, green 0, blue 0, alpha 0.9);
            color:black;
            
              }
    </style>
    <title>traditional italian pasta recipe.abuse</title>
</head>
<body style="font-size: larger;"
background="" >
    <h1>the best italian pasta outside of italy</h1>
    <p> have you ever wondred what makes italian pasta so great??
        <br>
        you've reached the right place!!
        <br> this is my grandma's garandma's unckle vinnie's girlfriens recepie.
        <br> 
        it does't get more othentic then this.
    </p>
    <h2>ingredients</h2>
    <table>
        <tr>
            <th>ingrediant</th>
            <th>amount</th>
        </tr>
        <tr>
            <td>flour</td>
            <td>1cup</td>
        </tr>
        <tr>
            <td>salt</td>
            <td>2 teaspoons</td>
        </tr>
        <tr>
            <td>extra virgin olive oil</td>
            <td>1/4cup</td>
        </tr>
        <tr>
            <td>eggs</td>
            <td>3 L eggs</td>
        </tr>
        <tr>
            <td>tears of orphened children</td>
            <td>1 teaspoon</td>
        </tr>
        <tr>
            <td>tomatos</td>
            <td>5 medeium sized</td>
        </tr>
        <tr>
            <td>garlic</td>
            <td>7 cloves</td>
        </tr>
        <tr>
            <td>fresh basil</td>
            <td>5 to 6 leavs</td>
        </tr>
        <tr>
            <td>onion</td>
            <td>2 </td>
        </tr>

    </table background c>
   <h1>step by step instructions souce</h1>
   <ol>
    <li>chop all the vegetables finely exept for the onion(your gonna need it later)</li>
    <li>heat the oil in a large soucepan on hige heat</li>
    <li>get the child near you</li>
    <li>chop the onion to make the child cry</li>
    <li>collect his tears in a small vial for later use</li>
    <li>swet the onion and garlic for a minute or until lightly bround</li>
    <li>add the choped tometos and the salt</li>
    <li>let simmer for 20 minuteson on low heat</li>
    <li>finaly kill the heat and add the basil</li>
    <li>add a few drops from the harvestd tears saving a few for the plating</li>
   </ol>
   <h1>step by step instructions pasta</h1>
   <ol>
    <li>pile the flour high on a flat serfice and mack a dent in the middle using your hand</li>
    <li>crack the eggs and seperate the yolks adding them to the dent</li>
    <li>add a spoon of olive oil and start mixing the flour into the eggs</li>
    <li>start kneeding by hand until the dough is smooth and supple</li>
    <li>let the dough rest for 30 minutes in the fridge coverd tightly with plastic wrap </li>
    <li>heavily flour a flat working surface and kneed the dough until its warm</li>
    <li>strech out the dough with a rolling pin until its thin enough to see throgh</li>
    <li>slice the dough to thin strips and boil for 3-5 minutes</li>
   </ol>


        </body>
</html>